{
  "name": "@apposing/nest-firebase-auth",
  "version": "2.3.0",
  "description": "Provides a Nest.js wrapper for functionality around Firebase Auth, specifically guards and decorators",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js",
    "default": "./dist/esm/index.js"
  },
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.build-cjs.json",
    "build:esm": "tsc --project tsconfig.build-esm.json",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "eslint src",
    "lint:style": "prettier --check src",
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apposing/apposing-nest-libs.git"
  },
  "author": "Ben Ezard",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/apposing/apposing-nest-libs/issues"
  },
  "homepage": "https://github.com/apposing/apposing-nest-libs/firebase-auth#readme",
  "peerDependencies": {
    "@apposing/nest-firebase": "^2.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.0",
    "firebase-admin": "^10.0.0 || ^11.0.0"
  },
  "devDependencies": {
    "@apposing/nest-firebase": "2.1.0",
    "@nestjs/apollo": "10.1.6",
    "@nestjs/common": "8.4.7",
    "@nestjs/core": "8.4.7",
    "@nestjs/graphql": "10.1.6",
    "@nestjs/platform-express": "8.4.7",
    "@nestjs/testing": "8.4.7",
    "@types/jest": "28.1.6",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "apollo-server-express": "3.11.1",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "firebase-admin": "11.3.0",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "supertest": "6.3.1",
    "ts-jest": "28.0.8",
    "typescript": "4.8.4"
  }
}
