{
  "name": "@apposing/nest-firebase-cloud-messaging",
  "version": "2.0.0",
  "description": "Provides a Nest.js wrapper for functionality around Firebase Cloud Messaging",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js",
    "default": "./dist/esm/index.js"
  },
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.build-cjs.json",
    "build:esm": "tsc --project tsconfig.build-esm.json",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "eslint src",
    "lint:style": "prettier --check src",
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apposing/apposing-nest-libs.git"
  },
  "author": "Ben Ezard",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/apposing/apposing-nest-libs/issues"
  },
  "homepage": "https://github.com/apposing/apposing-nest-libs/firebase-cloud-messaging#readme",
  "peerDependencies": {
    "@apposing/nest-firebase": "^2.0.0",
    "@nestjs/common": "^8.0.0",
    "firebase-admin": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "8.2.4",
    "@types/jest": "27.4.0",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.5.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "jest": "27.4.5",
    "jest-node-exports-resolver": "1.1.2",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.2",
    "typescript": "4.5.4"
  }
}
